" automatically converted from Vim color scheme gruvbox

highlight clear

highlight Win ctermfg=223 ctermbg=234 cterm=none
highlight OtherWin ctermfg=239 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=237 ctermbg=246 cterm=reverse
highlight TopLineSel ctermfg=239 ctermbg=223 cterm=reverse

highlight TabLine ctermfg=243 ctermbg=237 cterm=none
highlight TabLineSel ctermfg=142 ctermbg=237 cterm=none

highlight JobLine ctermfg=239 ctermbg=223 cterm=reverse
highlight StatusLine ctermfg=239 ctermbg=223 cterm=reverse
highlight Border ctermfg=241 ctermbg=234 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr ctermfg=243 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=241 cterm=reverse
highlight CmpMismatch ctermfg=108 ctermbg=234 cterm=reverse

highlight SuggestBox ctermfg=223 ctermbg=234 cterm=none
highlight WildMenu ctermfg=223 ctermbg=239 cterm=none

highlight CmdLine ctermfg=223 ctermbg=234 cterm=none
highlight ErrorMsg ctermfg=234 ctermbg=167 cterm=bold

highlight Directory ctermfg=167 ctermbg=-1 cterm=none
highlight Executable ctermfg=108 ctermbg=-1 cterm=none
highlight Socket ctermfg=208 ctermbg=-1 cterm=none
highlight Device ctermfg=208 ctermbg=-1 cterm=none
highlight Fifo ctermfg=142 ctermbg=-1 cterm=none
highlight Link ctermfg=175 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=223 ctermbg=11 cterm=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
